{
  "name": "fsd-project",
  "version": "1.0.0",
  "description": "Online grocery store",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix ecommerce",
    "test": "node backend/test.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build:client": "cd ecommerce && CI=false && npm run build",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ecommerce && npm run build --prefix ecommerce"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daradeepak/FSD-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daradeepak/FSD-Project/issues"
  },
  "homepage": "https://github.com/daradeepak/FSD-Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "file-stream-rotator": "^0.6.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.2",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node": "^14.9.0",
    "react-paypal-button-v2": "^2.6.3",
    "redis": "^4.0.6",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.15"
  }
}
